<html>
<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00D5t0000008hRR',
				'Messaging_Embedded_Service_Community',
				'https://ballgroup--uat.sandbox.my.site.com/ESWMessagingEmbeddedSer1758546984453',
				{
					scrt2URL: 'https://ballgroup--uat.sandbox.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://ballgroup--uat.sandbox.my.site.com/ESWMessagingEmbeddedSer1758546984453/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>

</html>
